/* Delete a portlet 
.portletAssignments .kssattr-viewname-manage-portletsActions .delete:click {
    evt-click-preventdefault: true;
    action-server: inlineDeletePortlet;
    inlineDeletePortlet-portlethash: kssAttr('portlethash', true);
    inlineDeletePortlet-viewname: kssAttr('viewname', true);
}*/

/* Allow dragging on children */
.kssattr-viewname-manage-portlets div.portlet:yuidnd-dragstart,
.kssattr-viewname-manage-dashboard div.portlet:yuidnd-dragstart {

}

/* Allow dropping on the container */
.kssattr-viewname-manage-portlets:yuidnd-drop,
.kssattr-viewname-manage-dashboard:yuidnd-drop {
    action-server: dropPortlet;
    evt-yuidnd-drop-action: 'order';
}

.kssattr-viewname-manage-portlets div.portlet:yuidnd-dragsuccess,
.kssattr-viewname-manage-dashboard div.portlet:yuidnd-dragsuccess {
    action-client: alert;
    action-server: dropPortlet;
}

/*   dropPortlet-pass: dropContainer;
action-server: dropPortlet;
dropPortlet-portlethash: kssAttr('portlethash', true);
   dropPortlet-pass: dropIndex;*/
